学籍番号 1610396
氏名 高場 雄太

課題1
yutanoMacBook-Pro:class_12 yuta$ ./preheap < data1
k:   2:   2  1
k:   3:   3  1
k:   4:   4  2  1
k:   5:   5  2  1
k:   6:   6  3  1
k:   7:   7  3  1
k:   8:   8  4  2  1
k:   9:   9  4  2  1
k:  10:   10  5  2  1
k:  11:   11  5  2  1
k:  12:   12  6  3  1

課題2
code:
static int _max3(int a, int b, int c) {
  int v;

  if ( a > b ){
    v = a;
  }else{
    v = b;
  }

  if ( v > c ){
    return v;
  }else{
    v = c;
    return v;
  }
}

出力結果:
yutanoMacBook-Pro:class_12 yuta$ ./buildheap < data1
before building Heap
     25
      6
     22
     20
     19
     13
     18
      7
      5
      1
     15
     10

This array is NOT a heap.
after buidling Heap
     25
     20
     22
      7
     19
     13
     18
      6
      5
      1
     15
     10

This array is a heap.

課題3
yutanoMacBook-Pro:class_12 yuta$ ./heapsort < data1
before building Heap
     25
      6
     22
     20
     19
     13
     18
      7
      5
      1
     15
     10

This array is NOT a heap.
after buidling Heap
     25
     20
     22
      7
     19
     13
     18
      6
      5
      1
     15
     10

This array is a heap.
after heap sort
      1
      5
      6
      7
     10
     13
     15
     18
     19
     20
     22
     25

課題4
yutanoMacBook-Pro:class_12 yuta$ ./heapsortT 1000
after buidling heap
This array is a heap.
user time = 0.000706 (sec)
sys  time = 0.000062 (sec)
yutanoMacBook-Pro:class_12 yuta$ ./heapsortT 2000
after buidling heap
This array is a heap.
user time = 0.001025 (sec)
sys  time = 0.000031 (sec)
yutanoMacBook-Pro:class_12 yuta$ ./heapsortT 5000
after buidling heap
This array is a heap.
user time = 0.004220 (sec)
sys  time = 0.000062 (sec)
yutanoMacBook-Pro:class_12 yuta$ ./heapsortT 10000
after buidling heap
This array is a heap.
user time = 0.004938 (sec)
sys  time = 0.000033 (sec)
yutanoMacBook-Pro:class_12 yuta$ ./heapsortT 20000
after buidling heap
This array is a heap.
user time = 0.011034 (sec)
sys  time = 0.000084 (sec)
yutanoMacBook-Pro:class_12 yuta$ ./heapsortT 50000
after buidling heap
This array is a heap.
user time = 0.028794 (sec)
sys  time = 0.000158 (sec)
yutanoMacBook-Pro:class_12 yuta$ ./heapsortT 100000
after buidling heap
This array is a heap.
user time = 0.048752 (sec)
sys  time = 0.000242 (sec)

課題5
bstsort と比較すると計算時間のさはあまり見られなかった。
これは計算量が bstsort と同じであることが原因であると考えられる。
また、mergesort と比較するとmergesort の方が計算時間が短かった。
これは比較する配列を半分に分けていることから、計算量が減少したためであると考えられる。
